application.secret="n<T0ATO`6tHvpsf`QJ_m1S6GU;a/R`pOrLvE?UjNJ2=yYJJtgsC/ZoAZ?9ThjViv"
application.langs="en"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play2_sample"
db.default.user=play2
db.default.password=play2

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

